<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        color: red;
    }
</style>

<body>
    <h1>Usando links Externos</h1>
    <h2>Sobrepondo tela</h2>
    <p>Iremos utilizar <a href="https://www.youtube.com">videos do Youtube</a></p>

    <h2>Abrindo uma nova guia no navegador</h2>
    <p>Iremos utilizar <a href="https://www.youtube.com" target="_blank">videos do Youtube</a></p>

    <hr>

    <h1>Paginas dentro de subpastas</h1>
    <p>Aqui temos a terceira pagina que está dentro de uma sub-pasta</p>
    <p>para acessar a terceira página clique <a href="./Subpasta/pag02.html">aqui</a></p>

    <h1>Links para Download</h1>
    <h2>Acessar oi lita de media type clicando <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank">iana</a></h2>

    <ul>
        <li><a href="./Cursos/Informática para Internet.pdf" download="Informatica para internet.pdf"
                type="application/pdf">Baixar plano de curso em PDF</a></li>

        <li><a href="./Cursos/Informática para Internet.rar" download="Plano de curso em zip"
                type="application/zip">Baixar plano de curso em ZIP</a></li>
    </ul>

</body>

</html>