<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de CSS</title>
</head>

<body>
    <h1>Criando Site com HTML e CSS</h1>
    <h2>Aprendendo HTML</h2>

    <h3>HTML Básico</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus incidunt exercitationem voluptatum
        temporibus cum mollitia esse eum adipisci enim id. Placeat, dignissimos obcaecati? Eum asperiores cum reiciendis
        voluptatum et modi!</p>

    <h3>HTML Intermediario</h3>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, libero veniam aliquid animi ipsa esse commodi
        quas, soluta natus, nisi eius nihil. Rem voluptates corrupti esse, tenetur ea dicta est?</p>

    <h3>HTML avançado</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequatur dolore quam nulla eos nihil
        impedit, velit magnam maiores, debitis aliquid voluptates soluta perspiciatis hic eius et facilis nostrum vero?
    </p>

    <h2>Aprendendo CSS</h2>

    <h3>CSS Basico</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsa ipsum mollitia libero autem incidunt
        distinctio nisi cumque totam at nobis illum iusto omnis, quas enim quae quasi voluptas sequi.</p>

    <h3>CSS Intermediario</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reiciendis minus eos commodi quis, aut
        recusandae perspiciatis modi expedita autem nesciunt ipsam provident quo ducimus? Iure porro consequuntur modi
        dolor.</p>

    <h3>CSS Avançado</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic itaque voluptatibus cumque, doloremque veritatis
        sapiente neque consequuntur ad quis a dolor facere consequatur earum, recusandae temporibus magni ab iusto qui.
    </p>
</body>

</html>